{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev1": "scripty",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "server": "webpack serve --mode development",
    "prepare": "husky",
    "cypress": "cypress install",
    "e2e:cypress": "cypress open",
    "e2e:cypress:headless": "cypress run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "unit": "jest tests/unit --collectCoverage --reporters default jest-stare",
    "ci:local": "bash scripts/ci-local.sh",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest-stare": {
    "coverageLink": "../jest-coverage/lcov-report/index.html",
    "resultDir": "docs/jest-stare"
  },
  "lint-staged": {
    "*.js": "biome lint --fix --no-errors-on-unmatched",
    "*.jsx": "biome lint --fix --no-errors-on-unmatched",
    "*.ts": "biome lint --fix --no-errors-on-unmatched",
    "*.tsx": "biome lint --fix --no-errors-on-unmatched",
    "*.css": "biome format --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@monorepo-base/components": "^0.1.0",
    "@monorepo-base/hooks": "^0.2.0",
    "@tanstack/react-query": "^5.90.12",
    "immer": "^11.0.1",
    "jotai": "^2.15.2",
    "jotai-immer": "^0.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "viem": "^2.43.1",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "^1.49.0",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@swc/core": "^1.15.3",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "critters-webpack-plugin": "^3.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.3",
    "cypress": "^15.7.1",
    "dotenv": "^17.2.3",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "image-minimizer-webpack-plugin": "^4.1.4",
    "jest": "^30.2.0",
    "jest-stare": "^2.5.3",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.9.4",
    "node-notifier": "^10.0.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "selenium-webdriver": "^4.39.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.1.17",
    "terser-webpack-plugin": "^5.3.15",
    "themed-progress-plugin": "^1.0.1",
    "webpack": "^5.103.0",
    "webpack-bundle-analyzer": "^5.1.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "yargs-parser": "^22.0.0"
  }
}
